<?php

/**
 * @file
 * Bootstrap sub-theme
 *
 * Place your custom php code in this file.
 */

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function almaco_preprocess_menu(&$variables, $hook) {

}

/**
 * Implements template_preprocess()
 */
function almaco_preprocess(&$variables, $hook) {
    if($hook == 'page') {
        global $base_root, $base_path;
        $video = 'wheat.mp4';
        $variables['video'] = $base_root . $base_path . drupal_get_path('theme', 'almaco') . '/videos/' . $video;
    }
}

function template_preprocess_input__button(&$variables) {

}




